.cards-container {
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards {
  width: 30%;
  border: 0.1rem solid lightgray;
  margin: 1.5rem;
  padding-bottom: 1rem;
  height: 18rem;
  position: relative;

  &:hover {
    cursor: pointer;
  }
}

.card-info {
  text-align: center;
  padding-top: 1rem;

  p {
    margin: 0;
  }

  h3 {
    margin: 1rem;
    font-size: 2rem;
  }
}

.info-container {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  width: 100%;
  display: flex;
  margin-top: 3rem;
  justify-content: space-around;

  p {
    font-size: 1.4rem;
    font-weight: 400;
  }
}

@media (max-width: 1000px) {
  .cards {
    width: 40%;
  }
}

@media (max-width: 760px) {
  .cards {
    width: 40%;
    margin: 0.5rem;
    height: 15rem;
  }
  .card-info {
    p {
      font-size: 1rem;
    }
    h3 {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 660px) {
  .cards-container {
    margin: 0;
    padding: 0;
  }
  .cards {
    width: 40%;
  }
}

@media (max-width: 480px) {
  .cards-container {
    margin: 0;
    padding: 0;
  }
  .cards {
    width: 40%;
  }

  .card-info {
    h3 {
      font-size: 1.2rem;
      word-wrap: break-word;
    }
  }
}
